<html lang="en-US">
    <head>
        <title>Restaurants</title>
    </head>
    <style>
        img{
            height:400px;
            width:200px;
        }
        ::-webkit-scrollbar {
            width: 20px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0193/5167/ranchor_shop_preview.png"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0193/5167/ranchor_shop_preview.png"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:48;
        }
        .button {
            background-color:coral;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
        }
        body {
            background-image:url("http://moziru.com/images/vaporwave-clipart-city-14.jpg");
            }
        .parallax{
            background-image: url("bgforproject.jpg");
            min-height: 500px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card{
            width:270px;
            height:270px;
            padding:10px;
            margin:10px;
            display:inline-block;
            border-radius:10px;
            box-shadow:rgb(255, 73, 246) 5px 5px 5px;
            background-image: url("https://data.whicdn.com/images/214102492/superthumb.png");
            -webkit-transition:width .5s;
            transition:width .5s;
            overflow-y: scroll;
        }
        #.card{ 
            -webkit-transition-timing-function: ease-in;
            white:color;
            }
        .card:hover{
            width:300px;
            background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC")
        }
        h1{
            font-family:fantasy;
            font-size: 50px;
            text-shadow:rgba(255, 122, 226, 0.705) 2px 2px 2px;
            color:;
            
        }
        h12{
            font-family:fantasy;
            color:white;
            text-align: center;
            text-shadow:rgba(255, 122, 226, 0.705) 2px 2px 2px;
            font-size: 40px;
        }
        h13{
            font-family:fantasy;
            color:white;
            text-align: center;
            text-shadow:rgba(255, 122, 226, 0.705) 2px 2px 2px;
            font-size: 20px;
        }
        p,a{
            font-family:fantasy;
            font-size:14pt;
            color: black;
            text-shadow:rgba(255, 122, 226, 0.705) 2px 2px 2px;
        }
        img{
            width:90%;
            margin:5px;
            border-radius:10px;
            box-shadow:black 5px 5px 5px;
        }
        a{
            background-color:white;
            text-decoration:none;
            color:white;
            text-decoration-color:rgb(51, 30, 30);
            font-weight:bold;
            padding:5px;
            border-radius:10px;
            box-shadow:black 5px 5px 5px;
        }
        div2{
            color:white;
            font-family:fantasy;
            font-size:20pt;
            
        }
        div1{
            color:black;
            font-family:fantasy;
        }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/template" id="cardtemplate">
        <div class="card">
            <h1> {{company_name}} </h1>
            <p> {{subindustry}} </p>
            <p> {{address}} </p>
            <p> {{phone}} </p>
        </div>
    </script>
    

    <script>
        var data;
    
        function displayJSON(){             
            $.getJSON("https://data.cityofnewyork.us/resource/d9fw-zp4j.json",function(results){
                data = results;
            })
        }
        
        function search(){
            var build = "";
            var message = document.getElementById("message");
            message.innerHTML = "";
            var output = document.getElementById("output");
            var sub_subindustry = document.getElementById("subindustry");
            var cardtemplate = document.getElementById("cardtemplate").innerHTML;
    
            
            for(var index = 0; index < data.length; index++){
                try{ 
                        if(data[index].subindustry.toLowerCase().indexOf(sub_subindustry.value.toLowerCase()) !=  -1){
                            build += Mustache.render(cardtemplate,data[index]);
                        }
                }
                catch(err){
                    message.innerHTML = err;
                }
            }
    
            output.innerHTML = build;
        }
    </script>
    <body onload="displayJSON()">
            <div class="parallax"></div>
            <div style="height:1000px;background: linear-gradient(black,rgba(0, 0, 0, 0.11))">
            <div class="header">
	    <div id="google_translate_element"></div>
	    <script type="text/javascript">
	    function googleTranslateElementInit(){
		new google.translate.TranslateElement({pageLanguage: 'en'},'google_translate_element');
			}
	    </script>
	    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    <div2 class= "container">
                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">About this data</button>
                            <div id="demo" class="collapse">
                        Times Square is not only known for it’s amazing bright lights and loud commotion, but is also known for it’s great food.<br>
			Times square is home to more than 300 restaurants which all have meals that are to die for. This dataset contains several<br>
			food and beverage restaurants circulating the city. By using this data set you can research any restaurant in times square<br>
			by searching up the sub-industry using the key provided. After you  have searched up a sub-industry, a card will appear<br> 
			containing the name, address, and the phone number of the restaurant. With this dataset you can explore many new places<br>
			to dine with just a click of a button.
                        <img src = "shot.jpg" >
                    </div>
                         </div2>
                         <h12>KEY:<br></h12><h13>full serve<br>quick serve<br>deli<br>coffee</h13><br>
                         <input type="text" id="subindustry" placeholder="Enter Type of food">
                         <button onclick="search()"> Search </button>
                              
                         <p id = "message"></p>
                     <div1 id="output">
                     </div1>
	
            </div>
    </body>
    
    </html>
